;components.ini
;describes the component deliverables for the group's project
;

[Problem Statement]
doctypes=pdf,doc,docx

[Design Report]
doctypes=pdf,doc,docx

[Design Review]
doctypes=ppt,pptx

[Revised Design Report]
doctypes=pdf,doc,docx

[Operational System]
doctypes=zip,tar,gz

[Design Conference]
doctypes=pptx,ppt

[Comprehensive Project Report]
doctypes=pdf

[Completed Implementation]
doctypes=zip,tar,gz
