;This ini file will store the deliverable names, user names, and infor for each user.

;This ini file stores information about the different Senior Design Groups: the members, the advisor, and the year.
;Each group name is shown in brackets. ex would be [group1]
;
;Each person is a key, and their value is their status as a student or advisor. Advisors are put as an array so that they can be found in multiple groups. Students are only allowed to be in one group.
;
;The year key is also put in as a way to organize the presentation of the documents along with the documents on the server.
;
;The order does not matter in each group. 
;
;
;WHEN ADDING A GROUP!!! Be sure to create a directory in your system under the year. In that directory be sure to have another ini file to define the deliverables for that group. 

drenfro[]=sally
;hchen7=sally
